# flybis-social-network

./: .env  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .metadata  README.md  firebase.json  firestore.rules  flutter_launcher_icons.yaml  flutter_native_splash.yaml  main.js  package-lock.json  package.json  pubspec.yaml  storage.rules
.firebase/: hosting.cHVibGlj.cache
android/: .gitignore  build.gradle  gradle.properties  key.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/keys/: flybis.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flybis/: MainActivity.kt
android/app/src/main/kotlin/com/tecwolf/flybis/: MainActivity.kt
android/app/src/main/res/drawable/: normal_background.xml
android/app/src/main/res/layout/: native_ad_layout.xml  small_ad_layout.xml
android/app/src/main/res/raw/: publit_io.cer
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
electron/: .gitignore  index.html  main.js  package-lock.json  package.json  splash.html
firebase/: .env  .gitignore  .travis.yml  database.rules.json  firebase.json  firestore.rules  greenkeeper.json  storage.rules
functions/: .env  package-lock.json  package.json
ios/: .gitignore
lib/: HearAnim.dart  app.dart  const.dart  generated_plugin_registrant.dart  global.dart  loading.dart  main.dart  routes.dart  setting.dart  translation.dart
linux/: CMakeLists.txt  my_application.cc
public/: asset-manifest.json  firebase-messaging-sw.js  head.js  index.html  manifest.json  precache-manifest.01acb14f5ed52780a7b0e8587cef76be.js  precache-manifest.01ee0a10d012d1875f09dbbf8efb4390.js  precache-manifest.11d39542e94a27420a6045b3ed95f06b.js  precache-manifest.1c8950a5efc8bbeba3e93063fbd24457.js  precache-manifest.4fc4b25f9790454ab14dd32e26035491.js  precache-manifest.5afa68e20fe47d3a8b07ed1d91e2398a.js  precache-manifest.7d48e707b72e5c63e264124a0d471d4a.js  precache-manifest.7f3758bce9ab843e814ab12eced04346.js  (+16 more)
(+637 files in other folders)
