buildscript {
    ext.kotlin_version = "1.6.10"
    
    repositories {
        google()
        jcenter()

        maven { url "https://www.jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
        classpath "com.google.gms:google-services:4.3.4"
        
        classpath "com.google.firebase:perf-plugin:1.3.2"        
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.7.1"       
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://www.jitpack.io" }
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
        }
    }
}

subprojects {
    project.evaluationDependsOn(":app")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
  flutterFFmpegPackage  = "min-gpl-lts"
}